{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "40653e21-b7df-444b-20bf-beaa9fdaed2a": {
            "id": "40653e21-b7df-444b-20bf-beaa9fdaed2a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              471,
              50.78
            ],
            "rotation": 0,
            "text": "nc news",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.6375,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "11b53ed6-b63f-43ae-10b3-b85966c81fe7": {
            "id": "11b53ed6-b63f-43ae-10b3-b85966c81fe7",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              866,
              49
            ],
            "radius": [
              31,
              28.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "30a58872-e751-462d-14c0-71ad14faa8cb": {
            "id": "30a58872-e751-462d-14c0-71ad14faa8cb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              809.5,
              58
            ],
            "rotation": 0,
            "text": "user",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "15627307-afe7-4b03-0753-3a01ec291697": {
            "id": "15627307-afe7-4b03-0753-3a01ec291697",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              777,
              146
            ],
            "size": [
              173,
              34
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e9cbb600-0dc5-452c-1669-5a98f3959dd3": {
            "id": "e9cbb600-0dc5-452c-1669-5a98f3959dd3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              961,
              273
            ],
            "rotation": 0,
            "bend": 0.00011903041058375394,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  84,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  1.32
                ],
                "canBind": true,
                "bindingId": "4750dbcc-6835-4a75-3eb7-6cdcbb375375"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  42,
                  0.66
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2fe55dd8-a8ca-41bf-2089-11150fb9dbda": {
            "id": "2fe55dd8-a8ca-41bf-2089-11150fb9dbda",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              1054.5,
              259
            ],
            "rotation": 0,
            "text": "List of articles",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.236842105263158,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b09365b2-9da3-4792-3e4a-7a20f4696de4": {
            "id": "b09365b2-9da3-4792-3e4a-7a20f4696de4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              790.87,
              139.78
            ],
            "rotation": 0,
            "text": "List of Topics",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2542553191489363,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c6ea1c8e-8d42-467a-2cc3-2d1357f60473": {
            "id": "c6ea1c8e-8d42-467a-2cc3-2d1357f60473",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              481.5,
              374
            ],
            "rotation": 0,
            "text": "Article body",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cbf99349-1e01-439a-2bcf-183349014983": {
            "id": "cbf99349-1e01-439a-2bcf-183349014983",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              470,
              456
            ],
            "rotation": 0,
            "text": "Article headline",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8f72d563-b99f-46a6-3a42-0a41ce0ada52": {
            "id": "8f72d563-b99f-46a6-3a42-0a41ce0ada52",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              480.5,
              502
            ],
            "rotation": 0,
            "text": "Article body",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a2b1f66b-7fad-4d0f-09ac-175d3920ce41": {
            "id": "a2b1f66b-7fad-4d0f-09ac-175d3920ce41",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              472,
              579
            ],
            "rotation": 0,
            "text": "Article headline",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f50c9e37-2e75-4a18-1fe6-d0436be350ad": {
            "id": "f50c9e37-2e75-4a18-1fe6-d0436be350ad",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              478,
              619
            ],
            "size": [
              454,
              56
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "850fa848-1dc5-4521-30ba-c8b7d5a3c153": {
            "id": "850fa848-1dc5-4521-30ba-c8b7d5a3c153",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              482.5,
              625
            ],
            "rotation": 0,
            "text": "Article body",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7b86e55b-91e7-4cc4-1462-56e07ef1ad1f": {
            "id": "7b86e55b-91e7-4cc4-1462-56e07ef1ad1f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              203.63,
              47
            ],
            "rotation": 0,
            "text": "Home page",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.1052631578947367,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dff5dc36-7e52-4770-2d51-70710a7cc455": {
            "id": "dff5dc36-7e52-4770-2d51-70710a7cc455",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              332,
              193.21
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  36.79
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  115,
                  0
                ],
                "canBind": true,
                "bindingId": "218c9a0c-4293-4127-2310-3481560754a9"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  57.5,
                  18.4
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "92c96a30-c2e4-42b5-3a9d-712270f7488e": {
            "id": "92c96a30-c2e4-42b5-3a9d-712270f7488e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              160.5,
              222.82
            ],
            "rotation": 0,
            "text": "nav-bar \n(will remain through\nall pages)",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2941176470588236,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9b02a24d-421c-4946-29b9-7ed5fff7e477": {
            "id": "9b02a24d-421c-4946-29b9-7ed5fff7e477",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              935.92,
              75.09
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  170.08,
                  2.91
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "4f09064b-b93f-4434-1b59-13eeae33488f"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  85.04,
                  1.46
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ef0004cf-d0ea-454d-04b0-1ed1ab1ea760": {
            "id": "ef0004cf-d0ea-454d-04b0-1ed1ab1ea760",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              1116.5,
              56
            ],
            "rotation": 0,
            "text": "User profile icon and name",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.1842105263157898,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9c501cbc-8bc3-41e1-2604-09595340edf3": {
            "id": "9c501cbc-8bc3-41e1-2604-09595340edf3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              966,
              163.44
            ],
            "rotation": 0,
            "bend": 0.0000689651600330463,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  152,
                  0.65
                ],
                "canBind": true,
                "bindingId": "7043b6f9-c861-4eb8-3e14-941a5d7af14d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "d8fda6e6-ea70-4159-2236-b7689776aebb"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  76,
                  0.33
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bd732fe3-37fc-4268-350a-f98b5126ab0a": {
            "id": "bd732fe3-37fc-4268-350a-f98b5126ab0a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              1118,
              139
            ],
            "rotation": 0,
            "text": "Dropdown that updates\nState to display articles\nrelevant to topic selected",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0851063829787235,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "861e0c03-ca67-4d57-33c2-3a5ce2326758": {
            "id": "861e0c03-ca67-4d57-33c2-3a5ce2326758",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              957,
              29
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  97,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  9.73
                ],
                "canBind": true,
                "bindingId": "4577bd6b-0048-43b7-12c4-625e90f83789"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  48.5,
                  4.87
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1012f4a6-8e6d-443e-10fe-7bcea70fecc9": {
            "id": "1012f4a6-8e6d-443e-10fe-7bcea70fecc9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              1058.5,
              7
            ],
            "rotation": 0,
            "text": "Header will remain through all pages",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.105263157894737,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "94ea297d-238e-4da5-0aea-62b11a88ad2b": {
            "id": "94ea297d-238e-4da5-0aea-62b11a88ad2b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              446,
              23
            ],
            "size": [
              522,
              682
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9ebc9136-959c-4744-158b-9cc5a08613b2": {
            "id": "9ebc9136-959c-4744-158b-9cc5a08613b2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              460,
              36
            ],
            "size": [
              481,
              85
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4306d093-14fd-45b9-3c4c-56656a67b6b9": {
            "id": "4306d093-14fd-45b9-3c4c-56656a67b6b9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              456,
              138
            ],
            "size": [
              502,
              51
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0081ef42-4437-41b8-0b1b-d26addee3551": {
            "id": "0081ef42-4437-41b8-0b1b-d26addee3551",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              463,
              147
            ],
            "size": [
              160,
              31
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "77a58dd5-27a9-4cee-2b0f-29e8ae888450": {
            "id": "77a58dd5-27a9-4cee-2b0f-29e8ae888450",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              494.37,
              138.78
            ],
            "rotation": 0,
            "text": "Articles",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2542553191489363,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8f5fcbcb-dcb4-4483-30e4-4cf12590bbc4": {
            "id": "8f5fcbcb-dcb4-4483-30e4-4cf12590bbc4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              459,
              204
            ],
            "size": [
              486,
              110
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "998f2835-bb66-4742-0b6b-f651f63c0daf": {
            "id": "998f2835-bb66-4742-0b6b-f651f63c0daf",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              465,
              206
            ],
            "rotation": 0,
            "text": "Article headline",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "03c377e2-37bd-443e-00c9-81070425d1d9": {
            "id": "03c377e2-37bd-443e-00c9-81070425d1d9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              471,
              246
            ],
            "size": [
              454,
              56
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "37101465-b59b-47ff-1ff7-9b837d3c0d51": {
            "id": "37101465-b59b-47ff-1ff7-9b837d3c0d51",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              475.5,
              252
            ],
            "rotation": 0,
            "text": "Article body",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "28435c2a-0f3a-465b-0e52-d95979c03b9a": {
            "id": "28435c2a-0f3a-465b-0e52-d95979c03b9a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              462,
              329
            ],
            "size": [
              486,
              110
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8e30310d-3e14-4a60-08cd-71688c69599d": {
            "id": "8e30310d-3e14-4a60-08cd-71688c69599d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              471,
              328
            ],
            "rotation": 0,
            "text": "Article headline",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4ca3f62f-d050-4199-27a6-23994b3e7a7a": {
            "id": "4ca3f62f-d050-4199-27a6-23994b3e7a7a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              477,
              368
            ],
            "size": [
              454,
              56
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "87e00a78-f20b-41eb-27b1-790cb115d179": {
            "id": "87e00a78-f20b-41eb-27b1-790cb115d179",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              464,
              452
            ],
            "size": [
              486,
              110
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "10bd35ee-e207-4baa-0d8a-cf618a3293e2": {
            "id": "10bd35ee-e207-4baa-0d8a-cf618a3293e2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              476,
              496
            ],
            "size": [
              454,
              56
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cfbbc9ed-37b2-40b5-16d0-5ec7754f7225": {
            "id": "cfbbc9ed-37b2-40b5-16d0-5ec7754f7225",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              465,
              579
            ],
            "size": [
              486,
              110
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7a91e8ae-b47c-4ef3-1735-c67db310811e": {
            "id": "7a91e8ae-b47c-4ef3-1735-c67db310811e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              808.78,
              -0.59
            ],
            "rotation": 0,
            "bend": 0.00005721739793771153,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  9.67,
                  130.59
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  4.84,
                  65.3
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "860473fd-7525-467d-00a9-5545f92a77f3": {
            "id": "860473fd-7525-467d-00a9-5545f92a77f3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              743.87,
              -54.32
            ],
            "rotation": 0,
            "text": "GET /api/topics",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.358894011444681,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f2e96bd6-8096-4db6-0cc8-7e82a6ba567d": {
            "id": "f2e96bd6-8096-4db6-0cc8-7e82a6ba567d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              1036.54,
              397.68
            ],
            "rotation": 0,
            "text": "GET /api/articles",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.358894011444681,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "97d01325-46f4-4294-02e0-7ba1ec8893f9": {
            "id": "97d01325-46f4-4294-02e0-7ba1ec8893f9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              947,
              397.74
            ],
            "rotation": 0,
            "bend": 0.00010071462921940587,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  72.47,
                  16.94
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "3aaafba1-7f39-4a5f-290b-5baba80a43f7"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  36.24,
                  8.47
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "4f09064b-b93f-4434-1b59-13eeae33488f": {
            "id": "4f09064b-b93f-4434-1b59-13eeae33488f",
            "type": "arrow",
            "fromId": "9b02a24d-421c-4946-29b9-7ed5fff7e477",
            "toId": "11b53ed6-b63f-43ae-10b3-b85966c81fe7",
            "handleId": "end",
            "point": [
              0.75,
              0.47
            ],
            "distance": 8
          },
          "d8fda6e6-ea70-4159-2236-b7689776aebb": {
            "id": "d8fda6e6-ea70-4159-2236-b7689776aebb",
            "type": "arrow",
            "fromId": "9c501cbc-8bc3-41e1-2604-09595340edf3",
            "toId": "15627307-afe7-4b03-0753-3a01ec291697",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "7043b6f9-c861-4eb8-3e14-941a5d7af14d": {
            "id": "7043b6f9-c861-4eb8-3e14-941a5d7af14d",
            "type": "arrow",
            "fromId": "9c501cbc-8bc3-41e1-2604-09595340edf3",
            "toId": "bd732fe3-37fc-4268-350a-f98b5126ab0a",
            "handleId": "start",
            "point": [
              0.5,
              0.29
            ],
            "distance": 8
          },
          "4577bd6b-0048-43b7-12c4-625e90f83789": {
            "id": "4577bd6b-0048-43b7-12c4-625e90f83789",
            "type": "arrow",
            "fromId": "861e0c03-ca67-4d57-33c2-3a5ce2326758",
            "toId": "9ebc9136-959c-4744-158b-9cc5a08613b2",
            "handleId": "end",
            "point": [
              0.5,
              0.38
            ],
            "distance": 16
          },
          "218c9a0c-4293-4127-2310-3481560754a9": {
            "id": "218c9a0c-4293-4127-2310-3481560754a9",
            "type": "arrow",
            "fromId": "dff5dc36-7e52-4770-2d51-70710a7cc455",
            "toId": "0081ef42-4437-41b8-0b1b-d26addee3551",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "4750dbcc-6835-4a75-3eb7-6cdcbb375375": {
            "id": "4750dbcc-6835-4a75-3eb7-6cdcbb375375",
            "type": "arrow",
            "fromId": "e9cbb600-0dc5-452c-1669-5a98f3959dd3",
            "toId": "8f5fcbcb-dcb4-4483-30e4-4cf12590bbc4",
            "handleId": "end",
            "point": [
              0.44,
              0.64
            ],
            "distance": 16
          },
          "8938b3a2-089a-4af2-15b8-0ff10c293ecf": {
            "id": "8938b3a2-089a-4af2-15b8-0ff10c293ecf",
            "type": "arrow",
            "fromId": "7a91e8ae-b47c-4ef3-1735-c67db310811e",
            "toId": "15627307-afe7-4b03-0753-3a01ec291697",
            "handleId": "end",
            "point": [
              0.3,
              0.83
            ],
            "distance": 16
          },
          "3aaafba1-7f39-4a5f-290b-5baba80a43f7": {
            "id": "3aaafba1-7f39-4a5f-290b-5baba80a43f7",
            "type": "arrow",
            "fromId": "97d01325-46f4-4294-02e0-7ba1ec8893f9",
            "toId": "4ca3f62f-d050-4199-27a6-23994b3e7a7a",
            "handleId": "end",
            "point": [
              0.76,
              0.21
            ],
            "distance": 16
          }
        }
      },
      "07d95fd4-f395-4f34-0377-d8849d943830": {
        "id": "07d95fd4-f395-4f34-0377-d8849d943830",
        "name": "New Page",
        "childIndex": 2,
        "shapes": {
          "7534e733-bf2a-4581-35d3-f6dbdabc6774": {
            "id": "7534e733-bf2a-4581-35d3-f6dbdabc6774",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 1,
            "point": [
              1482.19,
              448
            ],
            "size": [
              522,
              682
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7233d015-c5aa-47b4-3f4e-8faf9b705027": {
            "id": "7233d015-c5aa-47b4-3f4e-8faf9b705027",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 2,
            "point": [
              1501.19,
              466
            ],
            "size": [
              481,
              85
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "65a2fe4e-4ce1-49e7-1a83-bfeab782a26e": {
            "id": "65a2fe4e-4ce1-49e7-1a83-bfeab782a26e",
            "type": "text",
            "name": "Text",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 3,
            "point": [
              1512.19,
              480.78
            ],
            "rotation": 0,
            "text": "nc news",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.6375,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "de110c9e-baae-4c14-0b05-f899933891d8": {
            "id": "de110c9e-baae-4c14-0b05-f899933891d8",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 4,
            "point": [
              1907.19,
              479
            ],
            "radius": [
              31,
              28.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f5ec03e1-bf86-4cb7-0cda-7a1ae99c6426": {
            "id": "f5ec03e1-bf86-4cb7-0cda-7a1ae99c6426",
            "type": "text",
            "name": "Text",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 5,
            "point": [
              1535.55,
              568.78
            ],
            "rotation": 0,
            "text": "Articles",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2542553191489363,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "432bd666-6689-44ed-3a45-493bc25cb88d": {
            "id": "432bd666-6689-44ed-3a45-493bc25cb88d",
            "type": "text",
            "name": "Text",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 6,
            "point": [
              1850.69,
              488
            ],
            "rotation": 0,
            "text": "user",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1de795da-1866-4637-2ffb-7a224ed76bcc": {
            "id": "1de795da-1866-4637-2ffb-7a224ed76bcc",
            "type": "text",
            "name": "Text",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 7,
            "point": [
              1832.05,
              569.78
            ],
            "rotation": 0,
            "text": "List of Topics",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2542553191489363,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "152e4219-d95a-44f9-2c08-61f1dd696e59": {
            "id": "152e4219-d95a-44f9-2c08-61f1dd696e59",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 8,
            "point": [
              1497.19,
              568
            ],
            "size": [
              502,
              51
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "28df31da-840d-414d-1565-33a687a9e260": {
            "id": "28df31da-840d-414d-1565-33a687a9e260",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 9,
            "point": [
              1504.19,
              577
            ],
            "size": [
              160,
              31
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b0fc0af9-bf67-4914-01c5-198c3dce4b4d": {
            "id": "b0fc0af9-bf67-4914-01c5-198c3dce4b4d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 10,
            "point": [
              1818.19,
              576
            ],
            "size": [
              173,
              34
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2fbc886a-d5b7-4684-0c48-69657e728db0": {
            "id": "2fbc886a-d5b7-4684-0c48-69657e728db0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 11,
            "point": [
              1500.19,
              634
            ],
            "size": [
              486,
              478
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "509f1038-133c-4b17-32ee-37b4c01d256f": {
            "id": "509f1038-133c-4b17-32ee-37b4c01d256f",
            "type": "text",
            "name": "Text",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 16,
            "point": [
              1503.91,
              643.11
            ],
            "rotation": 0,
            "text": "Article headline ",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1ac446e8-1b71-476b-1363-0a65e400d286": {
            "id": "1ac446e8-1b71-476b-1363-0a65e400d286",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 17,
            "point": [
              1512.19,
              688
            ],
            "size": [
              454,
              248.56
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6736a5f3-255a-4fac-2147-926f3663e821": {
            "id": "6736a5f3-255a-4fac-2147-926f3663e821",
            "type": "text",
            "name": "Text",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 20,
            "point": [
              1524.69,
              696
            ],
            "rotation": 0,
            "text": "Article body",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5d0f907e-99c6-4531-0bf0-a96b3b012d19": {
            "id": "5d0f907e-99c6-4531-0bf0-a96b3b012d19",
            "type": "text",
            "name": "Text",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 28,
            "point": [
              1247.82,
              444
            ],
            "rotation": 0,
            "text": "Individual\n article",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.1052631578947367,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d763aa28-4d54-474e-3977-3e5ef6619cda": {
            "id": "d763aa28-4d54-474e-3977-3e5ef6619cda",
            "type": "text",
            "name": "Text",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 17,
            "point": [
              1692.08,
              645.33
            ],
            "rotation": 0,
            "text": "Topic name",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ef0d37da-48d1-4216-1713-8a44bf41cba9": {
            "id": "ef0d37da-48d1-4216-1713-8a44bf41cba9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 17,
            "point": [
              1512.19,
              950.67
            ],
            "size": [
              454,
              142.33
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "99692633-828d-4677-03b2-c2638297338d": {
            "id": "99692633-828d-4677-03b2-c2638297338d",
            "type": "text",
            "name": "Text",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 28,
            "point": [
              1523.69,
              958
            ],
            "rotation": 0,
            "text": "comments",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b8bd0dbb-0131-4b5c-3c58-0bdeb784a440": {
            "id": "b8bd0dbb-0131-4b5c-3c58-0bdeb784a440",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 20,
            "point": [
              1525.19,
              1006.89
            ],
            "size": [
              422,
              60
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4fc90f7c-f862-4c1f-3f42-73d64b712c55": {
            "id": "4fc90f7c-f862-4c1f-3f42-73d64b712c55",
            "type": "text",
            "name": "Text",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 17,
            "point": [
              1086.91,
              680.89
            ],
            "rotation": 0,
            "text": "Article headline: by {author name}",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.1461988304093564,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e2d06b65-6abe-474a-25a5-655c4bf78390": {
            "id": "e2d06b65-6abe-474a-25a5-655c4bf78390",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 29,
            "point": [
              1403.27,
              668.48
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  6.83
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  92.64,
                  0
                ],
                "canBind": true,
                "bindingId": "9e9984e3-a90e-41c0-2575-8eead0b170ac"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  46.32,
                  3.42
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6e497c7b-ab72-4234-3499-72eab774c8f6": {
            "id": "6e497c7b-ab72-4234-3499-72eab774c8f6",
            "type": "text",
            "name": "Text",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 30,
            "point": [
              1840.83,
              646.31
            ],
            "rotation": 0,
            "text": "votes/kudos",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "df551397-66e5-4d6f-1cec-269dddca919a": {
            "id": "df551397-66e5-4d6f-1cec-269dddca919a",
            "type": "text",
            "name": "Text",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 31,
            "point": [
              1113.85,
              569.6688888888889
            ],
            "rotation": 0,
            "text": "get /api/articles/:article_id",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3234a97f-6507-4f26-2738-2167ba132c42": {
            "id": "3234a97f-6507-4f26-2738-2167ba132c42",
            "type": "text",
            "name": "Text",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 32,
            "point": [
              1090.91,
              975.23
            ],
            "rotation": 0,
            "text": "get /api/articles/:article_id/comments",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9750312109862678,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a4a1d8ea-486a-44df-3228-dc6894db7d3f": {
            "id": "a4a1d8ea-486a-44df-3228-dc6894db7d3f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "07d95fd4-f395-4f34-0377-d8849d943830",
            "childIndex": 33,
            "point": [
              1391.1,
              1007.94
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  5.2
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  105.09,
                  0
                ],
                "canBind": true,
                "bindingId": "748fdc04-4fdb-4d0c-2836-8d3b77b4bf1c"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  52.55,
                  2.6
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "9e9984e3-a90e-41c0-2575-8eead0b170ac": {
            "id": "9e9984e3-a90e-41c0-2575-8eead0b170ac",
            "type": "arrow",
            "fromId": "e2d06b65-6abe-474a-25a5-655c4bf78390",
            "toId": "509f1038-133c-4b17-32ee-37b4c01d256f",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "748fdc04-4fdb-4d0c-2836-8d3b77b4bf1c": {
            "id": "748fdc04-4fdb-4d0c-2836-8d3b77b4bf1c",
            "type": "arrow",
            "fromId": "a4a1d8ea-486a-44df-3228-dc6894db7d3f",
            "toId": "ef0d37da-48d1-4216-1713-8a44bf41cba9",
            "handleId": "end",
            "point": [
              0.51,
              0.35
            ],
            "distance": 16
          }
        }
      },
      "a208ec2c-4d1b-4721-280d-7fd13a2c4a49": {
        "id": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
        "name": "New Page",
        "childIndex": 3,
        "shapes": {
          "c66d2c0f-0a88-47bf-014c-2d3b9c5891f6": {
            "id": "c66d2c0f-0a88-47bf-014c-2d3b9c5891f6",
            "type": "text",
            "name": "Text",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 1,
            "point": [
              982,
              528
            ],
            "rotation": 0,
            "text": "App",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2935818e-abb8-422e-337d-c65e7e2f85cc": {
            "id": "2935818e-abb8-422e-337d-c65e7e2f85cc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 2,
            "point": [
              843.5,
              553
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  135,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  36
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  67.5,
                  18
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6eec29f3-ac91-46c8-09ca-2d0b612bd6ea": {
            "id": "6eec29f3-ac91-46c8-09ca-2d0b612bd6ea",
            "type": "text",
            "name": "Text",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 3,
            "point": [
              697,
              568
            ],
            "rotation": 0,
            "text": "Header/Title",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "19ab63f0-3736-4631-3912-6f8d4e0fe545": {
            "id": "19ab63f0-3736-4631-3912-6f8d4e0fe545",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 4,
            "point": [
              941.5,
              569
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  54,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  138
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  27,
                  69
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "649d10ab-b049-4684-0937-2ea61056f6ff": {
            "id": "649d10ab-b049-4684-0937-2ea61056f6ff",
            "type": "text",
            "name": "Text",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 5,
            "point": [
              837,
              730
            ],
            "rotation": 0,
            "text": "nav-bar",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a3e70e8b-dfcb-4207-0b6f-813a3e3a01f5": {
            "id": "a3e70e8b-dfcb-4207-0b6f-813a3e3a01f5",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 6,
            "point": [
              624.5,
              660
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  70,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  50
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  35,
                  25
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cce39ea0-f9f1-4f6d-21f0-3e81f7d197bf": {
            "id": "cce39ea0-f9f1-4f6d-21f0-3e81f7d197bf",
            "type": "text",
            "name": "Text",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 7,
            "point": [
              477,
              719
            ],
            "rotation": 0,
            "text": "currentUser and profile",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4dae3610-063f-4931-161b-05be9ae0804c": {
            "id": "4dae3610-063f-4931-161b-05be9ae0804c",
            "type": "text",
            "name": "Text",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 8,
            "point": [
              786,
              759
            ],
            "rotation": 0,
            "text": "-has state\n-has a dropdown\n of topics\n-has loading state",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2331a6ac-0b11-43db-0b24-732b8c5e79ce": {
            "id": "2331a6ac-0b11-43db-0b24-732b8c5e79ce",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 9,
            "point": [
              780.5,
              727
            ],
            "size": [
              195,
              167.33
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d295d9c3-e15f-4258-308c-7736973515e9": {
            "id": "d295d9c3-e15f-4258-308c-7736973515e9",
            "type": "text",
            "name": "Text",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 10,
            "point": [
              707,
              599
            ],
            "rotation": 0,
            "text": "-stateless\n-header\n-h1",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c50d79e5-099f-44e1-38b1-6bb805a0e6ca": {
            "id": "c50d79e5-099f-44e1-38b1-6bb805a0e6ca",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 11,
            "point": [
              699.5,
              600
            ],
            "size": [
              120,
              96
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "60167938-cd3a-4da5-05db-fc441558e451": {
            "id": "60167938-cd3a-4da5-05db-fc441558e451",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 12,
            "point": [
              1027.5,
              546
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  98,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  49,
                  0.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c609c662-336b-45c8-004b-c9fe40d23c36": {
            "id": "c609c662-336b-45c8-004b-c9fe40d23c36",
            "type": "text",
            "name": "Text",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 13,
            "point": [
              1146,
              529
            ],
            "rotation": 0,
            "text": "Routes",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f5e2101e-8fb2-4fa7-173f-83a2cec300ce": {
            "id": "f5e2101e-8fb2-4fa7-173f-83a2cec300ce",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 14,
            "point": [
              1180.5,
              567
            ],
            "rotation": 0,
            "bend": 0.0002272168502364622,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.7,
                  0
                ],
                "canBind": true,
                "bindingId": "64afdb58-18a3-4b38-3793-75822fde61bd"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  44
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.35,
                  22
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "75b1258c-05f2-4b38-0b81-f15148034a1b": {
            "id": "75b1258c-05f2-4b38-0b81-f15148034a1b",
            "type": "text",
            "name": "Text",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 15,
            "point": [
              1066.33,
              622.33
            ],
            "rotation": 0,
            "text": "Article list\n-will have initial state\nof random articles?\n-list of articles\n-sortby function?",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0888888888888886,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "59304f56-7e69-4112-0241-6ca039849abb": {
            "id": "59304f56-7e69-4112-0241-6ca039849abb",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 16,
            "point": [
              1222.5,
              545
            ],
            "rotation": 0,
            "bend": -0.00006544484521606907,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  122,
                  3.72
                ],
                "canBind": true,
                "bindingId": "f53531cc-6c69-4f78-1406-37795ec2434e"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  61,
                  1.86
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d3150e54-1ff8-4607-0857-a7b362be71a6": {
            "id": "d3150e54-1ff8-4607-0857-a7b362be71a6",
            "type": "text",
            "name": "Text",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 17,
            "point": [
              1389,
              558.67
            ],
            "rotation": 0,
            "text": "Single Article\n-stateless\n-title\n-use params \narticle_ id\n-body\n-votes\n-list of Comments ",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.1523809523809527,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fbaef42f-62ec-49ba-1b5f-559120d46cef": {
            "id": "fbaef42f-62ec-49ba-1b5f-559120d46cef",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 18,
            "point": [
              1360.5,
              554
            ],
            "size": [
              262.33,
              281.34
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ea7e503f-d5c7-440e-1638-3fd079b78f63": {
            "id": "ea7e503f-d5c7-440e-1638-3fd079b78f63",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 19,
            "point": [
              1062.5,
              615
            ],
            "size": [
              234,
              179.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f912dfc6-333c-4698-292d-7ff4cfcc4d46": {
            "id": "f912dfc6-333c-4698-292d-7ff4cfcc4d46",
            "type": "text",
            "name": "Text",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 20,
            "point": [
              480,
              753.33
            ],
            "rotation": 0,
            "text": "-currentUser State",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "91ccb8ad-52f0-4a50-0e2f-0e8ce3de8bb5": {
            "id": "91ccb8ad-52f0-4a50-0e2f-0e8ce3de8bb5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 21,
            "point": [
              467.16,
              716.33
            ],
            "size": [
              243.67,
              91.67
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "46665288-d784-4d40-30a5-16852165770d": {
            "id": "46665288-d784-4d40-30a5-16852165770d",
            "type": "text",
            "name": "Text",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 22,
            "point": [
              1347.5,
              837.36
            ],
            "rotation": 0,
            "text": "GET /api/articles/:article_id",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4d0ec737-2cf6-4866-233d-da5a0374d4aa": {
            "id": "4d0ec737-2cf6-4866-233d-da5a0374d4aa",
            "type": "text",
            "name": "Text",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 23,
            "point": [
              1096,
              802.7
            ],
            "rotation": 0,
            "text": "GET /api/articles",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ef8b9266-3d00-476d-0998-0e68ce424dfa": {
            "id": "ef8b9266-3d00-476d-0998-0e68ce424dfa",
            "type": "text",
            "name": "Text",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 24,
            "point": [
              806.17,
              902.7
            ],
            "rotation": 0,
            "text": "GET /api/topics",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2a501730-dc32-4bba-0b54-5ad841debd05": {
            "id": "2a501730-dc32-4bba-0b54-5ad841debd05",
            "type": "text",
            "name": "Text",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 24,
            "point": [
              1316.66,
              924.04
            ],
            "rotation": 0,
            "text": "GET /api/articles/article_id/comments",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "719c8234-8347-4e2a-23f0-4fca98a17cbd": {
            "id": "719c8234-8347-4e2a-23f0-4fca98a17cbd",
            "type": "text",
            "name": "Text",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 24,
            "point": [
              459.67,
              813.37
            ],
            "rotation": 0,
            "text": "GET /api/users/:username",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6f0930cd-434b-422e-3b3c-772466a80f58": {
            "id": "6f0930cd-434b-422e-3b3c-772466a80f58",
            "type": "text",
            "name": "Text",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 24,
            "point": [
              1346.34,
              880.04
            ],
            "rotation": 0,
            "text": "PATCH /api/articles/article_id",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1ff53a58-d722-4f07-0e57-1532b7793c10": {
            "id": "1ff53a58-d722-4f07-0e57-1532b7793c10",
            "type": "text",
            "name": "Text",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 24,
            "point": [
              1306.16,
              964.04
            ],
            "rotation": 0,
            "text": "POST /api/articles/article_id/comments",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "698ffcea-451b-4702-031e-452d15e8169e": {
            "id": "698ffcea-451b-4702-031e-452d15e8169e",
            "type": "text",
            "name": "Text",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 25,
            "point": [
              1318.83,
              1006.71
            ],
            "rotation": 0,
            "text": "PATCH /api/comments/:comment_id",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c07c376e-fe53-40a1-3773-1f889c31cb4c": {
            "id": "c07c376e-fe53-40a1-3773-1f889c31cb4c",
            "type": "text",
            "name": "Text",
            "parentId": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
            "childIndex": 26,
            "point": [
              1312.38,
              1044.02
            ],
            "rotation": 0,
            "text": "DELETE /api/comments/:comment_id",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "64afdb58-18a3-4b38-3793-75822fde61bd": {
            "id": "64afdb58-18a3-4b38-3793-75822fde61bd",
            "type": "arrow",
            "fromId": "f5e2101e-8fb2-4fa7-173f-83a2cec300ce",
            "toId": "c609c662-336b-45c8-004b-c9fe40d23c36",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "f53531cc-6c69-4f78-1406-37795ec2434e": {
            "id": "f53531cc-6c69-4f78-1406-37795ec2434e",
            "type": "arrow",
            "fromId": "59304f56-7e69-4112-0241-6ca039849abb",
            "toId": "fbaef42f-62ec-49ba-1b5f-559120d46cef",
            "handleId": "end",
            "point": [
              0.55,
              0.05
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "94ea297d-238e-4da5-0aea-62b11a88ad2b"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      },
      "07d95fd4-f395-4f34-0377-d8849d943830": {
        "id": "07d95fd4-f395-4f34-0377-d8849d943830",
        "selectedIds": [],
        "camera": {
          "point": [
            -851,
            -397
          ],
          "zoom": 1
        }
      },
      "a208ec2c-4d1b-4721-280d-7fd13a2c4a49": {
        "id": "a208ec2c-4d1b-4721-280d-7fd13a2c4a49",
        "selectedIds": [],
        "camera": {
          "point": [
            -563.5,
            -393
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}